[common]
server_addr = 162.14.112.182
server_port = 2978
tcp_mux = true
protocol = tcp
user = b81307b682c3ce50
token = n3HMSMESoDRpKK7w
starry_token = b81307b682c3ce50
dns_server = 114.114.114.114

[19d43pTX]
# 备注：服务端
privilege_mode = true
type = tcp
local_ip = 127.0.0.1
local_port = 8080
remote_port = 1080
use_encryption = true
use_compression = true

[B9q9PCDu]
# 备注：用户web
privilege_mode = true
type = tcp
local_ip = 127.0.0.1
local_port = 8082
remote_port = 1082
use_encryption = true
use_compression = true

[RyXmdByd]
# 备注：服务web
privilege_mode = true
type = tcp
local_ip = 127.0.0.1
local_port = 8085
remote_port = 1085
use_encryption = true
use_compression = true

[6CUWuf0B]
# 备注：80
privilege_mode = true
type = tcp
local_ip = 127.0.0.1
local_port = 80
remote_port = 1880
use_encryption = true
use_compression = true